<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="TW_FONT_0.png" />
  </pages>
  <chars count="577">
    <char id="-1" x="1023" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="1020" y="220" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="550" y="265" width="4" height="19" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="34" x="74" y="289" width="7" height="6" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="35" x="570" y="265" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="615" y="101" width="13" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="769" y="243" width="22" height="19" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="38" x="792" y="243" width="21" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="39" x="88" y="289" width="4" height="6" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="1014" y="125" width="7" height="23" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="41" x="1016" y="100" width="7" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="42" x="992" y="262" width="11" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="893" y="263" width="14" height="12" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="44" x="59" y="290" width="5" height="7" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="206" y="286" width="9" height="2" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="46" x="147" y="288" width="4" height="3" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="47" x="914" y="220" width="13" height="22" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="48" x="50" y="270" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="432" y="265" width="12" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="321" y="266" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="279" y="266" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="0" y="270" width="16" height="19" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="419" y="265" width="12" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="54" x="207" y="266" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="55" x="98" y="269" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="251" y="266" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="391" y="265" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="58" x="860" y="263" width="4" height="14" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="587" y="265" width="5" height="17" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="60" x="879" y="263" width="13" height="13" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="61" x="28" y="290" width="15" height="8" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="62" x="865" y="263" width="13" height="13" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="63" x="505" y="265" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="64" x="598" y="221" width="24" height="22" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="65" x="897" y="243" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="66" x="293" y="266" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="146" y="268" width="15" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="952" y="242" width="17" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="69" x="493" y="265" width="11" height="19" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="481" y="265" width="11" height="19" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="934" y="243" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="72" x="66" y="269" width="15" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="536" y="265" width="7" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="527" y="265" width="8" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="75" x="82" y="269" width="15" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="457" y="265" width="11" height="19" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="835" y="243" width="20" height="19" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="78" x="17" y="270" width="16" height="19" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="79" x="814" y="243" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="80" x="307" y="266" width="13" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="81" x="522" y="101" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="114" y="269" width="15" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="83" x="335" y="266" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="84" x="222" y="266" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="85" x="1004" y="242" width="16" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="916" y="243" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="647" y="244" width="25" height="19" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="88" x="987" y="242" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="34" y="270" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="970" y="242" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="1017" y="0" width="6" height="23" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="928" y="220" width="12" height="22" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="93" x="1014" y="149" width="6" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="936" y="263" width="14" height="11" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="95" x="192" y="286" width="13" height="2" xoffset="-1" yoffset="28" xadvance="11" page="0" chnl="15" />
    <char id="96" x="124" y="289" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="97" x="765" y="263" width="13" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="98" x="300" y="245" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="820" y="263" width="12" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="100" x="420" y="244" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="722" y="263" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="600" y="244" width="10" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="375" y="244" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="548" y="244" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="636" y="244" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="89" y="0" width="9" height="26" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="345" y="245" width="14" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="642" y="244" width="4" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="648" y="264" width="21" height="14" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="110" x="779" y="263" width="13" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="707" y="263" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="112" x="270" y="245" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="255" y="245" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="844" y="263" width="9" height="14" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="833" y="263" width="10" height="14" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="116" x="560" y="265" width="9" height="18" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="117" x="737" y="263" width="13" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="793" y="263" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="119" x="670" y="264" width="20" height="14" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="120" x="751" y="263" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="534" y="244" width="13" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="807" y="263" width="12" height="14" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="1007" y="101" width="8" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="124" x="4" y="0" width="3" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="1014" y="76" width="8" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="126" x="100" y="289" width="15" height="4" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="127" x="1017" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="160" x="226" y="286" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="555" y="265" width="4" height="19" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="162" x="562" y="244" width="12" height="20" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="163" x="377" y="265" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="164" x="922" y="263" width="13" height="12" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="165" x="130" y="268" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="3" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="167" y="245" width="10" height="21" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="168" x="132" y="288" width="9" height="3" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="169" x="178" y="245" width="22" height="20" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="170" x="1004" y="262" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="171" x="0" y="290" width="13" height="9" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="172" x="44" y="290" width="14" height="8" xoffset="3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="173" x="216" y="286" width="9" height="2" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="174" x="201" y="245" width="22" height="20" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="175" x="178" y="287" width="13" height="2" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="176" x="1015" y="262" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="177" x="610" y="265" width="14" height="16" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="178" x="951" y="263" width="9" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="179" x="961" y="262" width="8" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="180" x="116" y="289" width="7" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="181" x="224" y="245" width="15" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="182" x="469" y="265" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="183" x="142" y="288" width="4" height="3" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="184" x="93" y="289" width="6" height="5" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="185" x="970" y="262" width="8" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="186" x="979" y="262" width="12" height="10" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="187" x="14" y="290" width="13" height="9" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="188" x="697" y="243" width="23" height="19" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="189" x="721" y="243" width="23" height="19" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="190" x="745" y="243" width="23" height="19" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="191" x="588" y="244" width="11" height="20" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="192" x="901" y="0" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="193" x="863" y="0" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="194" x="882" y="0" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="543" y="101" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="196" x="562" y="101" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="332" y="198" width="18" height="23" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="198" x="673" y="243" width="23" height="19" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="199" x="987" y="0" width="15" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="200" x="0" y="28" width="11" height="25" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="12" y="27" width="11" height="25" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="202" x="24" y="27" width="11" height="25" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="203" x="1011" y="26" width="11" height="24" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="204" x="45" y="27" width="7" height="25" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="53" y="27" width="7" height="25" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="36" y="27" width="8" height="25" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="1014" y="51" width="9" height="24" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="877" y="243" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="209" x="598" y="101" width="16" height="24" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="210" x="821" y="0" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="211" x="800" y="0" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="212" x="842" y="0" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="213" x="480" y="101" width="20" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="214" x="501" y="101" width="20" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="908" y="263" width="13" height="12" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="216" x="856" y="243" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="217" x="920" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="218" x="937" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="219" x="954" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="220" x="581" y="101" width="16" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="221" x="971" y="0" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="222" x="405" y="265" width="13" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="223" x="240" y="245" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="224" x="450" y="244" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="225" x="464" y="244" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="226" x="478" y="244" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="227" x="363" y="266" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="228" x="237" y="266" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="153" y="246" width="13" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="230" x="625" y="265" width="22" height="14" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="231" x="575" y="244" width="12" height="20" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="232" x="315" y="245" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="233" x="435" y="244" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="234" x="285" y="245" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="235" x="192" y="266" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="236" x="629" y="244" width="6" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="237" x="621" y="244" width="7" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="238" x="611" y="244" width="9" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="239" x="517" y="265" width="9" height="19" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="240" x="360" y="245" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="349" y="266" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="242" x="390" y="244" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="243" x="330" y="245" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="244" x="405" y="244" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="245" x="162" y="268" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="246" x="177" y="267" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="247" x="691" y="263" width="15" height="14" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="248" x="593" y="265" width="16" height="16" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="249" x="520" y="244" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="250" x="506" y="244" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="251" x="492" y="244" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="252" x="265" y="266" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="75" y="0" width="13" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="254" x="60" y="0" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="1003" y="0" width="13" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="12290" x="65" y="290" width="8" height="6" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="19968" x="152" y="288" width="25" height="2" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="19978" x="457" y="198" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="19979" x="483" y="198" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="19981" x="378" y="198" width="26" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20013" x="148" y="198" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20027" x="182" y="126" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20043" x="509" y="198" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20063" x="535" y="198" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20102" x="748" y="220" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20132" x="260" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20154" x="561" y="198" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20160" x="286" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20161" x="312" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20197" x="338" y="126" width="25" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20214" x="953" y="101" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20219" x="364" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20301" x="629" y="101" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20316" x="390" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20320" x="416" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20351" x="442" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20358" x="358" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20415" x="468" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20449" x="494" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20462" x="728" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20491" x="208" y="101" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20497" x="572" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20505" x="598" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20633" x="196" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20808" x="650" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20839" x="268" y="198" width="21" height="23" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20840" x="351" y="198" width="26" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20874" x="587" y="198" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20877" x="613" y="198" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20919" x="710" y="101" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20986" x="1001" y="173" width="22" height="23" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20998" x="806" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21015" x="851" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21021" x="876" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21029" x="283" y="101" width="24" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21033" x="926" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21034" x="951" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21040" x="751" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21069" x="639" y="198" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21083" x="408" y="101" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21097" x="976" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21109" x="0" y="153" width="25" height="23" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21151" x="701" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21152" x="75" y="200" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21161" x="826" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21205" x="700" y="0" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21209" x="468" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21237" x="518" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21253" x="104" y="151" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21305" x="128" y="246" width="24" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21319" x="156" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21371" x="776" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21435" x="182" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21450" x="665" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21451" x="234" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21453" x="260" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21462" x="691" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21463" x="312" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21487" x="717" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21512" x="338" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21516" x="868" y="220" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21517" x="172" y="198" width="23" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21521" x="220" y="198" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21543" x="78" y="247" width="24" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21644" x="673" y="220" width="24" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21729" x="338" y="51" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21807" x="233" y="101" width="24" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21830" x="312" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21839" x="844" y="220" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21855" x="182" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21862" x="0" y="201" width="24" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21934" x="546" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22120" x="847" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="22238" x="820" y="220" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="22303" x="873" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22312" x="52" y="53" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22320" x="899" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22346" x="104" y="127" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22427" x="208" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22522" x="234" y="126" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22580" x="130" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22659" x="728" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22686" x="801" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22810" x="258" y="101" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22816" x="750" y="0" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22823" x="286" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22909" x="791" y="101" width="26" height="23" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22914" x="130" y="51" width="25" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23376" x="925" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="23436" x="286" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23450" x="78" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23478" x="884" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23542" x="104" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23559" x="286" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23563" x="416" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23565" x="390" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23567" x="977" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23569" x="364" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23601" x="130" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23627" x="0" y="225" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24037" x="52" y="247" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24050" x="103" y="247" width="24" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24163" x="182" y="76" width="25" height="24" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24171" x="648" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24179" x="26" y="225" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24215" x="127" y="0" width="26" height="25" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24230" x="598" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24314" x="858" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24456" x="832" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24460" x="780" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24465" x="674" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24471" x="899" y="101" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24489" x="806" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24515" x="52" y="224" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24555" x="832" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24615" x="832" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24687" x="737" y="101" width="26" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24713" x="78" y="224" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24744" x="104" y="223" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24819" x="598" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24847" x="546" y="174" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24859" x="520" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25033" x="858" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25104" x="130" y="223" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25105" x="156" y="222" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25110" x="182" y="222" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25138" x="656" y="101" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25151" x="858" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25152" x="156" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25153" x="623" y="221" width="24" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25165" x="234" y="222" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25214" x="286" y="222" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25216" x="520" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25345" x="780" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25490" x="702" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25509" x="728" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25563" x="702" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25628" x="676" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25799" x="650" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25802" x="466" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25805" x="884" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25818" x="936" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25844" x="546" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25903" x="0" y="129" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25910" x="26" y="128" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25913" x="52" y="128" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25918" x="622" y="0" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="25928" x="78" y="127" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25976" x="99" y="0" width="27" height="25" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26009" x="910" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26032" x="546" y="126" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26041" x="8" y="0" width="25" height="26" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="26044" x="624" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26045" x="676" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26085" x="1003" y="197" width="19" height="22" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26126" x="796" y="220" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26131" x="698" y="220" width="24" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26159" x="338" y="222" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26178" x="333" y="101" width="24" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26234" x="308" y="101" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26356" x="364" y="221" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26371" x="650" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26377" x="624" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26379" x="901" y="173" width="24" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26381" x="962" y="125" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26408" x="390" y="221" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26412" x="598" y="51" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26447" x="988" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26481" x="572" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26495" x="546" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26524" x="416" y="221" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26525" x="520" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26623" x="26" y="152" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26647" x="442" y="221" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26691" x="52" y="152" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26781" x="442" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26792" x="78" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26898" x="208" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27138" x="544" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27225" x="390" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27233" x="364" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27308" x="442" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27320" x="980" y="101" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27387" x="468" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27425" x="494" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27491" x="994" y="220" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="27512" x="284" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27530" x="260" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27599" x="234" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27700" x="208" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27713" x="520" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27714" x="624" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27794" x="818" y="101" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27861" x="598" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27963" x="624" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="28040" x="726" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="28165" x="491" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28415" x="985" y="26" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="28784" x="959" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28858" x="358" y="101" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28961" x="232" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28982" x="304" y="26" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29087" x="933" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29141" x="676" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29190" x="845" y="101" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29256" x="881" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29289" x="855" y="26" width="25" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29305" x="142" y="26" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29313" x="702" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29492" x="754" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29518" x="751" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29554" x="725" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29564" x="780" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29577" x="968" y="220" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29609" x="468" y="221" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29611" x="699" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29694" x="673" y="26" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29702" x="941" y="220" width="26" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29808" x="180" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29872" x="647" y="26" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29916" x="926" y="101" width="26" height="23" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29983" x="494" y="221" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29992" x="723" y="220" width="24" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30000" x="892" y="220" width="21" height="22" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30041" x="244" y="198" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="30053" x="383" y="101" width="24" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30058" x="570" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30332" x="223" y="26" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30334" x="520" y="221" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30340" x="456" y="101" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30433" x="595" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30446" x="312" y="198" width="19" height="23" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30456" x="725" y="0" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30475" x="936" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="30707" x="962" y="149" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30828" x="951" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30906" x="362" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30952" x="336" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31038" x="543" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31227" x="310" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31245" x="517" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31278" x="416" y="51" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31281" x="872" y="101" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31291" x="988" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31292" x="0" y="177" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31339" x="465" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31354" x="78" y="175" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31481" x="156" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31558" x="104" y="102" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31561" x="169" y="26" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31565" x="962" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31777" x="754" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31859" x="546" y="221" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31881" x="104" y="175" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32005" x="683" y="101" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="32026" x="494" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32034" x="468" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32102" x="442" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32147" x="416" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32232" x="390" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32396" x="364" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32780" x="572" y="221" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="32933" x="405" y="198" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="32993" x="50" y="200" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33021" x="156" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33258" x="290" y="198" width="21" height="23" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33287" x="208" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33426" x="431" y="198" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33445" x="234" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33457" x="414" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33540" x="260" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33609" x="286" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33620" x="312" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33655" x="338" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33674" x="104" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33683" x="78" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33756" x="52" y="78" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33760" x="764" y="101" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33796" x="0" y="79" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33879" x="936" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33889" x="806" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33909" x="780" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34067" x="728" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34068" x="702" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34180" x="494" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34223" x="650" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="34253" x="26" y="53" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34310" x="0" y="54" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34315" x="440" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34367" x="907" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34389" x="34" y="0" width="25" height="26" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34892" x="829" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34899" x="803" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35037" x="777" y="26" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35041" x="88" y="27" width="26" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35065" x="806" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35199" x="832" y="149" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35201" x="743" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35211" x="858" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35299" x="884" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35328" x="154" y="0" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="35330" x="61" y="27" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35370" x="596" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35373" x="910" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35387" x="621" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35442" x="331" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35469" x="250" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35486" x="388" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35531" x="569" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35613" x="115" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35722" x="206" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35731" x="258" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35910" x="26" y="248" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35916" x="26" y="176" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36020" x="52" y="176" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36023" x="439" y="26" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36027" x="572" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36067" x="520" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36092" x="130" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36275" x="156" y="174" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="36335" x="338" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36655" x="492" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36771" x="182" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36786" x="312" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36864" x="260" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36865" x="234" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36884" x="277" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36889" x="208" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36895" x="156" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36935" x="26" y="78" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36938" x="988" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36942" x="364" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36984" x="390" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36992" x="416" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36996" x="442" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37096" x="962" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="37109" x="468" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37197" x="494" y="174" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37240" x="754" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="37292" x="884" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="37325" x="769" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37326" x="795" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37327" x="0" y="248" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37329" x="821" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37782" x="910" y="76" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37912" x="572" y="174" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38263" x="936" y="76" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38281" x="772" y="220" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38283" x="196" y="198" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38290" x="100" y="199" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38291" x="124" y="199" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38364" x="432" y="101" width="23" height="24" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38476" x="648" y="221" width="24" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38480" x="676" y="173" width="24" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38500" x="624" y="174" width="25" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38538" x="25" y="201" width="24" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38568" x="775" y="0" width="24" height="25" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38626" x="650" y="173" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38656" x="130" y="126" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38748" x="988" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38893" x="208" y="222" width="25" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38899" x="0" y="104" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38957" x="260" y="222" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38988" x="26" y="103" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39023" x="312" y="222" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="39166" x="676" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39192" x="52" y="103" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39243" x="754" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39318" x="78" y="102" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39511" x="385" y="26" width="26" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39636" x="130" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="40613" x="412" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="40629" x="910" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="40636" x="182" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="40670" x="572" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65281" x="544" y="265" width="5" height="19" xoffset="10" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65292" x="82" y="289" width="5" height="6" xoffset="9" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="65306" x="854" y="263" width="5" height="14" xoffset="10" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="65311" x="445" y="265" width="11" height="19" xoffset="8" yoffset="7" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="294">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="40" second="106" amount="3" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="123" second="106" amount="3" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="59" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="102" second="236" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="75" second="237" amount="-1" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="91" second="106" amount="3" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="89" second="225" amount="-3" />
    <kerning first="89" second="224" amount="-3" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="82" second="59" amount="1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="224" amount="-3" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="232" amount="-2" />
    <kerning first="86" second="233" amount="-2" />
    <kerning first="86" second="234" amount="-2" />
    <kerning first="86" second="242" amount="-2" />
    <kerning first="86" second="243" amount="-2" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="46" amount="1" />
  </kernings>
</font>
