<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CN_FONT_0.png" />
  </pages>
  <chars count="706">
    <char id="-1" x="1023" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="1014" y="124" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="807" y="338" width="4" height="19" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="34" x="327" y="360" width="7" height="6" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="35" x="822" y="338" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="1010" y="26" width="13" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="0" y="344" width="22" height="19" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="38" x="23" y="344" width="21" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="39" x="341" y="360" width="4" height="6" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="1014" y="174" width="7" height="23" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="41" x="1014" y="198" width="7" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="42" x="221" y="360" width="11" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="122" y="361" width="14" height="12" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="44" x="312" y="360" width="5" height="7" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="459" y="359" width="9" height="2" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="46" x="400" y="360" width="4" height="3" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="47" x="68" y="321" width="13" height="22" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="48" x="398" y="340" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="671" y="338" width="12" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="489" y="338" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="615" y="338" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="252" y="340" width="16" height="19" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="684" y="338" width="12" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="54" x="459" y="339" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="55" x="366" y="340" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="657" y="338" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="643" y="338" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="58" x="89" y="362" width="4" height="14" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="839" y="338" width="5" height="17" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="60" x="94" y="362" width="13" height="13" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="61" x="272" y="360" width="15" height="8" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="62" x="108" y="361" width="13" height="13" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="63" x="697" y="338" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="64" x="753" y="294" width="24" height="22" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="65" x="128" y="341" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="66" x="559" y="338" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="318" y="340" width="15" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="183" y="341" width="17" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="69" x="757" y="338" width="11" height="19" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="745" y="338" width="11" height="19" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="147" y="341" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="72" x="286" y="340" width="15" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="788" y="338" width="7" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="779" y="338" width="8" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="75" x="382" y="340" width="15" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="733" y="338" width="11" height="19" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="87" y="342" width="20" height="19" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="78" x="235" y="340" width="16" height="19" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="79" x="66" y="344" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="80" x="545" y="338" width="13" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="81" x="821" y="126" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="302" y="340" width="15" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="83" x="503" y="338" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="84" x="444" y="339" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="85" x="218" y="340" width="16" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="165" y="341" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="899" y="317" width="25" height="19" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="88" x="269" y="340" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="334" y="340" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="201" y="340" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="1017" y="246" width="6" height="23" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="82" y="319" width="12" height="22" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="93" x="1014" y="222" width="6" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="165" y="361" width="14" height="11" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="95" x="431" y="360" width="13" height="2" xoffset="-1" yoffset="28" xadvance="11" page="0" chnl="15" />
    <char id="96" x="377" y="360" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="97" x="28" y="364" width="13" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="98" x="582" y="317" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="55" y="364" width="12" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="100" x="642" y="317" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="974" y="336" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="852" y="317" width="10" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="672" y="317" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="730" y="317" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="888" y="317" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="89" y="0" width="9" height="26" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="552" y="317" width="14" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="894" y="317" width="4" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="900" y="337" width="21" height="14" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="110" x="14" y="364" width="13" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="959" y="337" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="112" x="537" y="317" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="522" y="317" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="79" y="364" width="9" height="14" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="68" y="364" width="10" height="14" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="116" x="812" y="338" width="9" height="18" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="117" x="989" y="336" width="13" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="1003" y="336" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="119" x="922" y="337" width="20" height="14" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="120" x="0" y="364" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="800" y="317" width="13" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="42" y="364" width="12" height="14" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="1014" y="76" width="8" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="124" x="4" y="0" width="3" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="1014" y="100" width="8" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="126" x="353" y="360" width="15" height="4" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="127" x="1018" y="124" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="160" x="64" y="296" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="802" y="338" width="4" height="19" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="162" x="814" y="317" width="12" height="20" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="163" x="587" y="338" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="164" x="137" y="361" width="13" height="12" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="165" x="350" y="340" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="3" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="419" y="318" width="10" height="21" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="168" x="385" y="360" width="9" height="3" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="169" x="453" y="318" width="22" height="20" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="170" x="233" y="360" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="171" x="258" y="360" width="13" height="9" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="172" x="288" y="360" width="14" height="8" xoffset="3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="173" x="469" y="359" width="9" height="2" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="174" x="430" y="318" width="22" height="20" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="175" x="445" y="359" width="13" height="2" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="176" x="303" y="360" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="177" x="862" y="338" width="14" height="16" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="178" x="180" y="361" width="9" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="179" x="190" y="361" width="8" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="180" x="369" y="360" width="7" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="181" x="476" y="317" width="15" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="182" x="721" y="338" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="183" x="395" y="360" width="4" height="3" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="184" x="346" y="360" width="6" height="5" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="185" x="199" y="361" width="8" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="186" x="208" y="360" width="12" height="10" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="187" x="244" y="360" width="13" height="9" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="188" x="949" y="317" width="23" height="19" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="189" x="925" y="317" width="23" height="19" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="190" x="997" y="316" width="23" height="19" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="191" x="840" y="317" width="11" height="20" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="192" x="163" y="26" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="193" x="182" y="26" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="194" x="201" y="26" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="842" y="126" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="196" x="861" y="126" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="1005" y="150" width="18" height="23" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="198" x="973" y="316" width="23" height="19" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="199" x="287" y="26" width="15" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="200" x="317" y="26" width="11" height="25" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="329" y="26" width="11" height="25" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="202" x="1011" y="0" width="11" height="25" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="203" x="914" y="126" width="11" height="24" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="204" x="350" y="26" width="7" height="25" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="358" y="26" width="7" height="25" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="341" y="26" width="8" height="25" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="1014" y="51" width="9" height="24" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="108" y="341" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="209" x="897" y="126" width="16" height="24" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="210" x="121" y="26" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="211" x="100" y="26" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="212" x="142" y="26" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="213" x="800" y="126" width="20" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="214" x="779" y="126" width="20" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="151" y="361" width="13" height="12" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="216" x="45" y="344" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="217" x="237" y="26" width="16" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="218" x="254" y="26" width="16" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="219" x="220" y="26" width="16" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="220" x="880" y="126" width="16" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="221" x="271" y="26" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="222" x="517" y="338" width="13" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="223" x="612" y="317" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="224" x="702" y="317" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="225" x="716" y="317" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="226" x="772" y="317" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="227" x="573" y="338" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="228" x="531" y="338" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="405" y="318" width="13" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="230" x="877" y="338" width="22" height="14" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="231" x="827" y="317" width="12" height="20" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="232" x="657" y="317" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="233" x="492" y="317" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="234" x="507" y="317" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="235" x="429" y="340" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="236" x="881" y="317" width="6" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="237" x="873" y="317" width="7" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="238" x="863" y="317" width="9" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="239" x="769" y="338" width="9" height="19" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="240" x="687" y="317" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="629" y="338" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="242" x="567" y="317" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="243" x="597" y="317" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="244" x="627" y="317" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="245" x="474" y="339" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="246" x="414" y="340" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="247" x="943" y="337" width="15" height="14" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="248" x="845" y="338" width="16" height="16" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="249" x="744" y="317" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="250" x="786" y="317" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="251" x="758" y="317" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="252" x="601" y="338" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="75" y="0" width="13" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="254" x="60" y="0" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="303" y="26" width="13" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="12290" x="318" y="360" width="8" height="6" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="19968" x="405" y="360" width="25" height="2" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="19978" x="182" y="295" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="19979" x="156" y="296" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="19981" x="118" y="273" width="26" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="19982" x="416" y="176" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="19996" x="936" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20010" x="432" y="151" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20013" x="898" y="247" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20026" x="504" y="247" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20027" x="442" y="175" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20040" x="468" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20043" x="78" y="296" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20048" x="494" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20063" x="0" y="298" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20080" x="717" y="271" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20102" x="951" y="293" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20110" x="208" y="295" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20132" x="520" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20154" x="286" y="295" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20160" x="546" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20161" x="572" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20197" x="598" y="175" width="25" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20204" x="379" y="248" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20214" x="108" y="152" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20219" x="624" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20250" x="378" y="152" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20301" x="324" y="152" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20307" x="650" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20313" x="416" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20316" x="676" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20320" x="702" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20351" x="728" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20358" x="879" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20415" x="754" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20449" x="780" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20462" x="806" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20491" x="436" y="126" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20497" x="832" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20505" x="858" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20633" x="663" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20808" x="884" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20839" x="22" y="274" width="21" height="23" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20840" x="91" y="273" width="26" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20851" x="910" y="175" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20869" x="46" y="321" width="21" height="22" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20874" x="951" y="270" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20876" x="925" y="271" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20877" x="899" y="271" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20892" x="936" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20919" x="135" y="152" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20986" x="994" y="246" width="22" height="23" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20987" x="962" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20998" x="988" y="174" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21015" x="404" y="248" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21018" x="802" y="247" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21019" x="254" y="248" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21021" x="179" y="248" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21024" x="154" y="248" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21029" x="486" y="126" width="24" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21033" x="729" y="247" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21034" x="704" y="247" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21035" x="679" y="247" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21040" x="654" y="247" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21069" x="769" y="271" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21083" x="635" y="126" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21097" x="104" y="249" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21109" x="0" y="202" width="25" height="23" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21151" x="329" y="248" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21152" x="479" y="247" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21153" x="208" y="127" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21160" x="26" y="202" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21161" x="454" y="247" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21169" x="354" y="248" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21205" x="0" y="28" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21209" x="676" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21237" x="233" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21253" x="78" y="201" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21305" x="380" y="318" width="24" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21319" x="104" y="201" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21333" x="130" y="200" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21334" x="156" y="200" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21340" x="1007" y="126" width="14" height="23" xoffset="9" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21364" x="279" y="248" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21371" x="629" y="247" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21435" x="182" y="200" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21450" x="650" y="294" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21451" x="208" y="200" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21453" x="234" y="200" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21457" x="260" y="200" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21462" x="702" y="294" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21463" x="286" y="200" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21464" x="312" y="200" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21487" x="145" y="273" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21512" x="338" y="200" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21516" x="999" y="293" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21517" x="874" y="247" width="23" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21518" x="364" y="200" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21521" x="826" y="247" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21543" x="330" y="318" width="24" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21551" x="461" y="126" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21592" x="483" y="271" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21644" x="803" y="294" width="24" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21729" x="676" y="101" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21807" x="361" y="127" width="24" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21830" x="754" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21839" x="927" y="294" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21855" x="780" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21862" x="554" y="247" width="24" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21934" x="390" y="200" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22120" x="130" y="296" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="22238" x="0" y="321" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="22303" x="442" y="295" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22312" x="52" y="103" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22320" x="520" y="294" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22330" x="429" y="248" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22346" x="416" y="200" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22427" x="442" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22522" x="468" y="199" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22580" x="390" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22659" x="494" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22686" x="204" y="248" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22788" x="468" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22791" x="744" y="26" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22797" x="520" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22810" x="386" y="127" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22815" x="675" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22816" x="50" y="27" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22823" x="546" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22836" x="572" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22870" x="728" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22909" x="0" y="154" width="26" height="23" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22914" x="858" y="101" width="25" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23376" x="847" y="271" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="23436" x="130" y="127" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23450" x="234" y="127" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23453" x="598" y="199" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23478" x="728" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23542" x="806" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23545" x="64" y="273" width="26" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23547" x="364" y="295" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="23558" x="420" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23559" x="442" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23563" x="624" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23565" x="494" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23567" x="390" y="295" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23569" x="650" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23601" x="676" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23613" x="327" y="272" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="23627" x="873" y="271" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24037" x="278" y="318" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24050" x="355" y="318" width="24" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24065" x="850" y="247" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24110" x="529" y="247" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24163" x="546" y="101" width="25" height="24" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24171" x="727" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24179" x="572" y="294" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24196" x="650" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24212" x="545" y="0" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="24215" x="127" y="0" width="26" height="25" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24230" x="520" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24314" x="52" y="201" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24320" x="546" y="294" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24402" x="946" y="246" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24452" x="728" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24456" x="754" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24460" x="780" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24465" x="753" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24471" x="297" y="152" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24489" x="338" y="102" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24515" x="405" y="272" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24555" x="312" y="102" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24615" x="286" y="102" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24687" x="189" y="152" width="26" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24713" x="312" y="295" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24744" x="52" y="298" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24819" x="806" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24847" x="832" y="199" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24859" x="858" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25033" x="598" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25103" x="122" y="319" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="25104" x="665" y="271" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25105" x="494" y="294" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25110" x="416" y="295" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25138" x="351" y="152" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25151" x="858" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25152" x="884" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25153" x="728" y="294" width="24" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25165" x="379" y="272" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25193" x="910" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25214" x="223" y="272" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25216" x="936" y="198" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25308" x="743" y="271" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="25321" x="962" y="198" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25345" x="832" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25353" x="884" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25442" x="717" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25454" x="988" y="198" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25490" x="0" y="226" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25509" x="234" y="102" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25563" x="104" y="102" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25628" x="26" y="103" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25773" x="910" y="76" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25799" x="624" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25802" x="935" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25805" x="26" y="226" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25818" x="52" y="225" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25844" x="156" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25903" x="78" y="225" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25910" x="104" y="225" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25913" x="130" y="224" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25918" x="805" y="0" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="25928" x="156" y="224" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25968" x="779" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25976" x="99" y="0" width="27" height="25" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26009" x="624" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26032" x="182" y="224" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26041" x="34" y="0" width="25" height="26" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="26044" x="208" y="224" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26045" x="572" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26080" x="587" y="271" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26085" x="1003" y="270" width="19" height="22" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26102" x="853" y="294" width="24" height="22" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26126" x="975" y="293" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26131" x="828" y="294" width="24" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26159" x="457" y="271" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26174" x="226" y="318" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26178" x="511" y="126" width="24" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26234" x="286" y="127" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26356" x="676" y="294" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26371" x="208" y="102" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26377" x="0" y="104" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26379" x="129" y="249" width="24" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26381" x="234" y="224" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26408" x="468" y="294" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26412" x="962" y="76" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26415" x="260" y="224" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26447" x="286" y="224" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26465" x="312" y="224" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26469" x="884" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26481" x="780" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26495" x="260" y="127" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26524" x="260" y="295" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26525" x="182" y="127" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26592" x="338" y="224" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26623" x="364" y="224" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26647" x="197" y="272" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26691" x="390" y="224" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26792" x="416" y="224" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26898" x="390" y="176" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27138" x="389" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27185" x="442" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27225" x="468" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27233" x="104" y="127" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27308" x="494" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27320" x="216" y="152" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27387" x="520" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27425" x="546" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27491" x="200" y="318" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="27512" x="909" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27530" x="52" y="128" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27599" x="26" y="128" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27700" x="0" y="129" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27713" x="572" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27714" x="988" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27794" x="27" y="153" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27809" x="598" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27861" x="624" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27880" x="883" y="0" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="27963" x="650" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="28040" x="304" y="248" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="28165" x="936" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28216" x="154" y="0" width="26" height="25" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28385" x="676" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="28784" x="832" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28857" x="806" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28858" x="561" y="126" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28961" x="831" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28982" x="798" y="26" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29087" x="702" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29141" x="702" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29190" x="54" y="153" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29233" x="728" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29256" x="364" y="102" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29289" x="260" y="102" width="25" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29305" x="690" y="26" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29313" x="754" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29461" x="780" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29492" x="806" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29518" x="182" y="102" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29554" x="156" y="102" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29564" x="832" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29577" x="252" y="318" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29609" x="977" y="270" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29611" x="130" y="102" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29615" x="26" y="298" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29616" x="858" y="223" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29694" x="78" y="103" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29702" x="95" y="319" width="26" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29808" x="649" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29872" x="988" y="76" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29916" x="926" y="126" width="26" height="23" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29983" x="104" y="296" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29992" x="878" y="294" width="24" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30000" x="24" y="321" width="21" height="22" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30041" x="922" y="247" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="30053" x="536" y="126" width="24" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30058" x="571" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30332" x="609" y="26" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30334" x="234" y="295" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30340" x="683" y="126" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30433" x="754" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30446" x="44" y="274" width="19" height="23" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30456" x="986" y="0" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30475" x="884" y="223" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="30528" x="702" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30707" x="910" y="223" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30828" x="338" y="295" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30830" x="493" y="0" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="30906" x="285" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30952" x="597" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31038" x="650" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31163" x="624" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31181" x="311" y="127" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31216" x="598" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31227" x="623" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31245" x="572" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31278" x="546" y="76" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31281" x="270" y="152" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31291" x="936" y="222" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31292" x="962" y="222" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31339" x="520" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31354" x="988" y="222" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31481" x="494" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31499" x="162" y="152" width="26" height="23" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31508" x="468" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31558" x="442" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31561" x="474" y="26" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31565" x="416" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31616" x="390" y="76" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31777" x="364" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31859" x="821" y="271" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31881" x="0" y="250" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32005" x="953" y="126" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="32026" x="338" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32034" x="312" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32102" x="286" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32147" x="260" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32232" x="234" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32396" x="208" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32418" x="81" y="153" width="26" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32423" x="26" y="250" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32463" x="561" y="271" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="32473" x="771" y="26" width="26" height="24" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="32493" x="415" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32534" x="411" y="126" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32780" x="691" y="271" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="32933" x="795" y="271" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="32993" x="604" y="247" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33021" x="182" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33258" x="0" y="274" width="21" height="23" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33287" x="52" y="249" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33426" x="171" y="272" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33445" x="78" y="249" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33446" x="459" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33457" x="701" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33529" x="485" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33540" x="511" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33609" x="537" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33620" x="563" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33655" x="589" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33674" x="130" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33683" x="104" y="77" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33719" x="636" y="26" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33756" x="78" y="78" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33760" x="980" y="126" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33796" x="52" y="78" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33821" x="615" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33879" x="26" y="78" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33889" x="0" y="79" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33909" x="988" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34013" x="641" y="151" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34067" x="962" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34068" x="936" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34180" x="910" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34223" x="667" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="34253" x="884" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34310" x="858" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34315" x="259" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34367" x="832" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34389" x="8" y="0" width="25" height="26" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34892" x="806" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34899" x="780" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35013" x="754" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35037" x="728" y="51" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35041" x="825" y="26" width="26" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35065" x="693" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35199" x="719" y="151" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35201" x="431" y="272" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35211" x="745" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35265" x="771" y="151" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35299" x="797" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35328" x="337" y="0" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="35330" x="555" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35370" x="857" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35373" x="823" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35387" x="702" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35442" x="528" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35469" x="501" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35486" x="519" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35531" x="676" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35613" x="393" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35722" x="181" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35731" x="363" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35746" x="366" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35748" x="650" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35753" x="624" y="294" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35774" x="598" y="294" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35775" x="207" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35813" x="467" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35821" x="849" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35831" x="598" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35874" x="572" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35910" x="304" y="318" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35916" x="875" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36020" x="702" y="199" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36023" x="546" y="51" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36027" x="520" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36067" x="494" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36092" x="901" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36141" x="229" y="248" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36149" x="927" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36153" x="468" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36275" x="953" y="150" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="36335" x="442" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36655" x="311" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36753" x="979" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36771" x="0" y="178" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36786" x="416" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36807" x="390" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36824" x="26" y="178" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36825" x="364" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36864" x="338" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36865" x="312" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36873" x="286" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36884" x="447" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36889" x="260" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36895" x="234" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36935" x="208" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36938" x="182" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36942" x="52" y="177" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36984" x="78" y="177" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36992" x="104" y="177" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36996" x="130" y="176" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37038" x="586" y="126" width="24" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="37096" x="156" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="37109" x="156" y="176" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37197" x="182" y="176" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37233" x="130" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="37240" x="104" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="37324" x="174" y="319" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37325" x="639" y="271" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37326" x="613" y="271" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37327" x="148" y="319" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37329" x="535" y="271" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37397" x="509" y="271" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37912" x="208" y="176" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38047" x="961" y="0" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38145" x="78" y="53" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38271" x="52" y="53" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38281" x="903" y="294" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38283" x="778" y="247" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38290" x="754" y="247" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38291" x="970" y="246" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38364" x="755" y="126" width="23" height="24" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38381" x="731" y="126" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38382" x="707" y="126" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38386" x="659" y="126" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38388" x="611" y="126" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38431" x="336" y="127" width="24" height="24" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38476" x="778" y="294" width="24" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38480" x="579" y="247" width="24" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38500" x="234" y="176" width="25" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38543" x="75" y="27" width="24" height="25" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38568" x="25" y="27" width="24" height="25" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38626" x="260" y="176" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38656" x="286" y="176" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38745" x="405" y="152" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38748" x="26" y="53" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38754" x="353" y="272" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38893" x="301" y="272" width="25" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38899" x="0" y="54" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38957" x="275" y="272" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38988" x="984" y="26" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39023" x="249" y="272" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="39064" x="958" y="26" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39166" x="312" y="176" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39192" x="932" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39243" x="338" y="176" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39280" x="441" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39304" x="906" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39318" x="156" y="127" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39511" x="852" y="26" width="26" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39564" x="243" y="152" width="26" height="23" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39636" x="78" y="128" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="40613" x="582" y="26" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="40614" x="962" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="40636" x="910" y="101" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="40670" x="364" y="176" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65281" x="796" y="338" width="5" height="19" xoffset="10" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65292" x="335" y="360" width="5" height="6" xoffset="9" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="65306" x="1017" y="336" width="5" height="14" xoffset="10" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="65311" x="709" y="338" width="11" height="19" xoffset="8" yoffset="7" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="294">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="40" second="106" amount="3" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="123" second="106" amount="3" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="59" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="102" second="236" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="75" second="237" amount="-1" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="91" second="106" amount="3" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="89" second="225" amount="-3" />
    <kerning first="89" second="224" amount="-3" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="82" second="59" amount="1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="224" amount="-3" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="232" amount="-2" />
    <kerning first="86" second="233" amount="-2" />
    <kerning first="86" second="234" amount="-2" />
    <kerning first="86" second="242" amount="-2" />
    <kerning first="86" second="243" amount="-2" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="46" amount="1" />
  </kernings>
</font>
