<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CN_FONT_0.png" />
  </pages>
  <chars count="577">
    <char id="-1" x="1023" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="1018" y="96" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="104" y="265" width="4" height="19" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="34" x="696" y="259" width="7" height="6" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="35" x="119" y="265" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="523" y="76" width="13" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="286" y="243" width="22" height="19" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="38" x="309" y="243" width="21" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="39" x="710" y="259" width="4" height="6" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="518" y="173" width="7" height="23" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="41" x="510" y="173" width="7" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="42" x="590" y="261" width="11" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="491" y="262" width="14" height="12" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="44" x="681" y="260" width="5" height="7" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="916" y="259" width="9" height="2" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="46" x="827" y="259" width="4" height="3" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="47" x="341" y="220" width="13" height="22" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="48" x="624" y="240" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="991" y="238" width="12" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="795" y="239" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="809" y="239" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="558" y="241" width="16" height="19" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="1004" y="238" width="12" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="54" x="780" y="239" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="55" x="672" y="240" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="893" y="239" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="935" y="239" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="58" x="453" y="262" width="4" height="14" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="136" y="265" width="5" height="17" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="60" x="477" y="262" width="13" height="13" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="61" x="641" y="260" width="15" height="8" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="62" x="463" y="262" width="13" height="13" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="63" x="36" y="266" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="64" x="26" y="222" width="24" height="22" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="65" x="434" y="242" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="66" x="963" y="238" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="656" y="240" width="15" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="453" y="242" width="17" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="69" x="48" y="266" width="11" height="19" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="24" y="266" width="11" height="19" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="489" y="242" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="72" x="608" y="240" width="15" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="91" y="266" width="7" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="82" y="266" width="8" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="75" x="704" y="239" width="15" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="12" y="266" width="11" height="19" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="331" y="243" width="20" height="19" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="78" x="575" y="241" width="16" height="19" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="79" x="352" y="243" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="80" x="851" y="239" width="13" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="81" x="414" y="76" width="20" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="640" y="240" width="15" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="83" x="837" y="239" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="84" x="765" y="239" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="85" x="541" y="242" width="16" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="471" y="242" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="138" y="244" width="25" height="19" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="88" x="524" y="242" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="592" y="240" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="507" y="242" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="1017" y="25" width="6" height="23" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="355" y="220" width="12" height="22" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="93" x="526" y="173" width="6" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="534" y="262" width="14" height="11" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="95" x="868" y="259" width="13" height="2" xoffset="-1" yoffset="28" xadvance="11" page="0" chnl="15" />
    <char id="96" x="790" y="259" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="97" x="344" y="263" width="13" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="98" x="784" y="218" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="413" y="262" width="12" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="100" x="769" y="218" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="300" y="263" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="93" y="245" width="10" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="739" y="218" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="28" y="245" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="1018" y="75" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="63" y="0" width="9" height="26" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="934" y="218" width="14" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="1019" y="215" width="4" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="222" y="263" width="21" height="14" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="110" x="358" y="263" width="13" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="315" y="263" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="112" x="919" y="218" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="904" y="218" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="437" y="262" width="9" height="14" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="426" y="262" width="10" height="14" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="116" x="109" y="265" width="9" height="18" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="117" x="372" y="263" width="13" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="330" y="263" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="119" x="244" y="263" width="20" height="14" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="120" x="386" y="262" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="977" y="217" width="13" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="400" y="262" width="12" height="14" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="1014" y="99" width="8" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="1014" y="123" width="8" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="126" x="737" y="259" width="15" height="4" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="127" x="1014" y="215" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="160" x="1019" y="236" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="99" y="266" width="4" height="19" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="162" x="68" y="245" width="12" height="20" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="163" x="977" y="238" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="164" x="520" y="262" width="13" height="12" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="165" x="688" y="239" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="166" x="4" y="0" width="3" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="666" y="218" width="10" height="21" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="168" x="808" y="259" width="9" height="3" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="169" x="700" y="218" width="22" height="20" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="170" x="602" y="260" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="171" x="613" y="260" width="13" height="9" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="172" x="657" y="260" width="14" height="8" xoffset="3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="173" x="906" y="259" width="9" height="2" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="174" x="677" y="218" width="22" height="20" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="175" x="882" y="259" width="13" height="2" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="176" x="672" y="260" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="177" x="159" y="264" width="14" height="16" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="178" x="549" y="262" width="9" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="179" x="559" y="261" width="8" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="180" x="782" y="259" width="7" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="181" x="723" y="218" width="15" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="182" x="60" y="266" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="183" x="832" y="259" width="4" height="3" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="184" x="724" y="259" width="6" height="5" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="185" x="568" y="261" width="8" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="186" x="577" y="261" width="12" height="10" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="187" x="627" y="260" width="13" height="9" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="188" x="190" y="243" width="23" height="19" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="189" x="238" y="243" width="23" height="19" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="190" x="214" y="243" width="23" height="19" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="191" x="81" y="245" width="11" height="20" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="192" x="603" y="0" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="193" x="641" y="0" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="194" x="622" y="0" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="454" y="76" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="196" x="435" y="76" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="461" y="173" width="18" height="23" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="198" x="262" y="243" width="23" height="19" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="199" x="744" y="0" width="15" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="200" x="812" y="0" width="11" height="25" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="800" y="0" width="11" height="25" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="202" x="788" y="0" width="11" height="25" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="203" x="1011" y="0" width="11" height="24" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="204" x="841" y="0" width="7" height="25" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="833" y="0" width="7" height="25" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="824" y="0" width="8" height="25" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="1014" y="50" width="9" height="24" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="394" y="242" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="209" x="490" y="76" width="16" height="24" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="210" x="540" y="0" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="211" x="582" y="0" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="212" x="561" y="0" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="213" x="372" y="76" width="20" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="214" x="393" y="76" width="20" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="506" y="262" width="13" height="12" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="216" x="373" y="242" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="217" x="694" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="218" x="660" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="219" x="677" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="220" x="473" y="76" width="16" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="221" x="728" y="0" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="222" x="865" y="239" width="13" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="223" x="799" y="218" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="224" x="1005" y="217" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="225" x="991" y="217" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="226" x="963" y="217" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="227" x="907" y="239" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="228" x="921" y="239" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="652" y="218" width="13" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="230" x="199" y="263" width="22" height="14" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="231" x="55" y="245" width="12" height="20" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="232" x="829" y="218" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="233" x="844" y="218" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="234" x="859" y="218" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="235" x="735" y="239" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="236" x="131" y="244" width="6" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="237" x="115" y="244" width="7" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="238" x="1014" y="194" width="9" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="239" x="72" y="266" width="9" height="19" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="240" x="874" y="218" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="949" y="239" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="242" x="889" y="218" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="243" x="814" y="218" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="244" x="754" y="218" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="245" x="720" y="239" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="246" x="750" y="239" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="247" x="284" y="263" width="15" height="14" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="248" x="142" y="264" width="16" height="16" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="249" x="949" y="218" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="250" x="14" y="245" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="251" x="0" y="245" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="252" x="879" y="239" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="49" y="0" width="13" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="254" x="34" y="0" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="760" y="0" width="13" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="305" x="458" y="262" width="4" height="14" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="321" x="823" y="239" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="322" x="123" y="244" width="7" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="338" x="164" y="244" width="25" height="19" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="339" x="174" y="264" width="24" height="14" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="352" x="774" y="0" width="13" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="353" x="104" y="244" width="10" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="376" x="507" y="76" width="15" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="381" x="711" y="0" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="382" x="42" y="245" width="12" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="402" x="495" y="173" width="14" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="710" x="773" y="259" width="8" height="4" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="711" x="764" y="259" width="8" height="4" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="713" x="896" y="259" width="9" height="2" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="728" x="818" y="259" width="8" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="729" x="837" y="259" width="4" height="3" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="730" x="715" y="259" width="8" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="731" x="731" y="259" width="5" height="5" xoffset="0" yoffset="26" xadvance="5" page="0" chnl="15" />
    <char id="732" x="798" y="259" width="9" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="733" x="753" y="259" width="10" height="4" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="937" x="414" y="242" width="19" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="960" x="265" y="263" width="18" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="12290" x="687" y="260" width="8" height="6" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="19968" x="842" y="259" width="25" height="2" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="19978" x="744" y="172" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="19979" x="822" y="172" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="19981" x="587" y="172" width="26" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="19982" x="208" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="19996" x="939" y="25" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20010" x="807" y="76" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20013" x="322" y="173" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20026" x="702" y="148" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20027" x="338" y="125" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20040" x="364" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20043" x="848" y="172" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20048" x="416" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20063" x="874" y="172" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20080" x="900" y="172" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20102" x="249" y="220" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20110" x="926" y="172" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20132" x="546" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20154" x="952" y="171" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20160" x="598" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20161" x="624" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20197" x="650" y="124" width="25" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20204" x="175" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20214" x="834" y="76" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20219" x="728" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20250" x="699" y="76" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20301" x="861" y="76" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20307" x="806" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20313" x="861" y="25" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20316" x="858" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20320" x="884" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20415" x="910" y="123" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20449" x="936" y="123" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20462" x="962" y="123" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20505" x="988" y="123" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20808" x="0" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20840" x="560" y="172" width="26" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20851" x="26" y="151" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20869" x="297" y="220" width="21" height="22" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20876" x="978" y="171" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20877" x="0" y="199" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="20892" x="130" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20919" x="537" y="76" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20986" x="418" y="173" width="22" height="23" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20987" x="182" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="20998" x="208" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21018" x="370" y="173" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21019" x="200" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21021" x="225" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21024" x="125" y="174" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21033" x="50" y="175" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21035" x="977" y="147" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21040" x="952" y="147" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21069" x="26" y="199" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21097" x="777" y="148" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21151" x="802" y="148" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21152" x="0" y="175" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21153" x="835" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21160" x="260" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21161" x="827" y="148" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21169" x="75" y="174" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21253" x="286" y="149" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21305" x="602" y="218" width="24" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21319" x="156" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21333" x="390" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21334" x="442" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21340" x="480" y="173" width="14" height="23" xoffset="9" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21364" x="150" y="173" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21435" x="572" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21450" x="52" y="199" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21451" x="104" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21453" x="234" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21457" x="78" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21462" x="78" y="198" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21463" x="130" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21464" x="52" y="150" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21487" x="104" y="198" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21512" x="494" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21516" x="201" y="220" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21517" x="298" y="173" width="23" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21518" x="78" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21521" x="274" y="173" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21543" x="577" y="218" width="24" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21551" x="102" y="77" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21592" x="130" y="198" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="21644" x="51" y="222" width="24" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="21807" x="177" y="76" width="24" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21830" x="104" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="21862" x="927" y="147" width="24" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22120" x="156" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="22238" x="273" y="220" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="22303" x="182" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22312" x="130" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22320" x="208" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22330" x="902" y="148" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22427" x="884" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22522" x="364" y="101" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22659" x="832" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22686" x="852" y="148" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22788" x="182" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22791" x="54" y="27" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22797" x="624" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22810" x="127" y="76" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22815" x="179" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22823" x="546" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22836" x="520" y="101" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22870" x="546" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22909" x="780" y="76" width="26" height="23" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="22914" x="572" y="51" width="25" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23376" x="234" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="23436" x="650" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23450" x="728" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23453" x="286" y="101" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23478" x="754" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23545" x="533" y="173" width="26" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23547" x="260" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="23558" x="849" y="0" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23567" x="286" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23569" x="182" y="101" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23601" x="156" y="101" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="23613" x="312" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24050" x="627" y="218" width="24" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24065" x="250" y="173" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24110" x="752" y="148" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24179" x="338" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24196" x="806" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24212" x="205" y="0" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="24215" x="73" y="0" width="26" height="25" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24314" x="0" y="103" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24320" x="364" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="24402" x="394" y="173" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24452" x="966" y="75" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24456" x="676" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24471" x="753" y="76" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24515" x="390" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24555" x="286" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24615" x="393" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24687" x="726" y="76" width="26" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24713" x="416" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24744" x="442" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24819" x="260" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="24847" x="390" y="101" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25103" x="525" y="220" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="25104" x="468" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25105" x="572" y="195" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25110" x="598" y="195" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25151" x="783" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25152" x="702" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25153" x="176" y="220" width="24" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25165" x="624" y="195" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25193" x="728" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25214" x="650" y="195" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25216" x="286" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25308" x="676" y="195" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="25321" x="780" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25345" x="208" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25353" x="26" y="53" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25442" x="930" y="0" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25454" x="156" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25490" x="52" y="102" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25509" x="884" y="50" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25628" x="858" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25773" x="832" y="51" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25805" x="78" y="102" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="25903" x="208" y="101" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25910" x="260" y="101" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25913" x="390" y="149" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25928" x="312" y="101" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="25968" x="283" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26009" x="676" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26032" x="338" y="101" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26041" x="8" y="0" width="25" height="26" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="26045" x="624" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26080" x="702" y="195" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26085" x="1004" y="171" width="19" height="22" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26102" x="76" y="222" width="24" height="22" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26126" x="225" y="220" width="23" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26131" x="101" y="221" width="24" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26159" x="728" y="195" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26174" x="447" y="220" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26234" x="152" y="76" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26356" x="754" y="195" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26377" x="598" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26379" x="877" y="148" width="24" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26381" x="416" y="101" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26408" x="780" y="195" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26412" x="520" y="51" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26415" x="442" y="101" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26447" x="468" y="101" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26469" x="442" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26495" x="416" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26524" x="806" y="195" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26525" x="390" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="26592" x="494" y="101" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26623" x="572" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26647" x="858" y="195" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="26691" x="598" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26792" x="650" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="26898" x="676" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27185" x="702" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27225" x="754" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27233" x="156" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27308" x="936" y="99" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27425" x="26" y="127" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27491" x="395" y="220" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="27599" x="0" y="53" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27700" x="991" y="25" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27714" x="965" y="25" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="27809" x="234" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27861" x="754" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="27880" x="153" y="0" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="27963" x="832" y="124" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="28040" x="25" y="175" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="28165" x="809" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28216" x="100" y="0" width="26" height="25" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28784" x="780" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28857" x="234" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="28982" x="0" y="28" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29087" x="887" y="25" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29141" x="312" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29233" x="338" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29256" x="312" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29289" x="338" y="51" width="25" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29313" x="364" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29461" x="416" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29492" x="442" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29577" x="421" y="220" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29609" x="884" y="195" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29611" x="494" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29615" x="910" y="195" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29616" x="520" y="149" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29702" x="368" y="220" width="26" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="29808" x="335" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="29983" x="936" y="195" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="29992" x="126" y="221" width="24" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30000" x="319" y="220" width="21" height="22" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30041" x="346" y="173" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="30053" x="202" y="76" width="24" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30334" x="962" y="194" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30340" x="348" y="76" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30446" x="441" y="173" width="19" height="23" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30456" x="490" y="0" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30475" x="624" y="148" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="30528" x="988" y="50" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="30707" x="650" y="148" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30828" x="988" y="194" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="30830" x="439" y="0" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="31038" x="107" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31163" x="445" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31181" x="227" y="76" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31216" x="471" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31227" x="257" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31245" x="497" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31291" x="676" y="148" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31292" x="992" y="75" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31354" x="26" y="103" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31481" x="705" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31499" x="672" y="76" width="26" height="23" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31508" x="523" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31561" x="876" y="0" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31616" x="757" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31859" x="0" y="222" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="32034" x="731" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32418" x="645" y="76" width="26" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32423" x="130" y="101" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32463" x="614" y="172" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="32473" x="984" y="0" width="26" height="24" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="32493" x="361" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32534" x="52" y="77" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32780" x="640" y="172" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="32933" x="666" y="172" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="32993" x="100" y="174" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33021" x="601" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33258" x="1002" y="147" width="21" height="23" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33426" x="692" y="172" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33445" x="806" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33446" x="858" y="100" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33457" x="231" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33529" x="910" y="99" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33540" x="962" y="99" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33609" x="988" y="99" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33620" x="0" y="127" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33655" x="104" y="126" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33683" x="419" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33719" x="27" y="27" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33756" x="81" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33760" x="618" y="76" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33796" x="367" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33821" x="312" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="33889" x="260" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="33909" x="315" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34013" x="468" y="125" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34067" x="263" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34180" x="237" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="34892" x="211" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35013" x="159" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35065" x="520" y="125" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35199" x="940" y="75" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35201" x="718" y="172" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35265" x="914" y="75" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35299" x="888" y="75" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35328" x="127" y="0" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="35746" x="903" y="0" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35748" x="78" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35753" x="770" y="172" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35774" x="796" y="172" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35775" x="413" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35813" x="387" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35821" x="234" y="101" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="35831" x="52" y="52" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35874" x="468" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="35910" x="473" y="220" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="35916" x="468" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36141" x="727" y="148" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36149" x="494" y="149" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36153" x="364" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36335" x="702" y="51" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36753" x="546" y="148" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36771" x="572" y="148" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36807" x="910" y="50" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36824" x="598" y="148" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36825" x="936" y="50" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36864" x="0" y="78" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36865" x="962" y="50" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36873" x="26" y="78" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36884" x="957" y="0" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36895" x="653" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36935" x="679" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36992" x="104" y="102" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37038" x="77" y="77" width="24" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="37096" x="627" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="37197" x="780" y="100" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37240" x="575" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="37324" x="551" y="219" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37325" x="494" y="197" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37326" x="520" y="197" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37327" x="499" y="220" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="37329" x="546" y="196" width="25" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38047" x="515" y="0" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38062" x="549" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38381" x="324" y="76" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38382" x="300" y="76" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38386" x="276" y="76" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38388" x="252" y="76" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38476" x="151" y="221" width="24" height="22" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38500" x="52" y="126" width="25" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38543" x="465" y="0" width="24" height="25" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38656" x="182" y="125" width="25" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38745" x="564" y="76" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38893" x="832" y="195" width="25" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38899" x="341" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39064" x="289" y="26" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39280" x="309" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39304" x="185" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39318" x="133" y="26" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="39564" x="591" y="76" width="26" height="23" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="40614" x="913" y="25" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="65281" x="1017" y="238" width="5" height="19" xoffset="10" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65292" x="704" y="259" width="5" height="6" xoffset="9" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="65306" x="447" y="262" width="5" height="14" xoffset="10" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="65311" x="0" y="266" width="11" height="19" xoffset="8" yoffset="7" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="294">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="40" second="106" amount="3" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="123" second="106" amount="3" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="59" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="102" second="236" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="75" second="237" amount="-1" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="91" second="106" amount="3" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="89" second="225" amount="-3" />
    <kerning first="89" second="224" amount="-3" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="82" second="59" amount="1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="224" amount="-3" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="232" amount="-2" />
    <kerning first="86" second="233" amount="-2" />
    <kerning first="86" second="234" amount="-2" />
    <kerning first="86" second="242" amount="-2" />
    <kerning first="86" second="243" amount="-2" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="46" amount="1" />
  </kernings>
</font>
