<?xml version="1.0"?>
<font>
  <info face="свт╡" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,4,4,2" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="28" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="myFonts_0.png" />
  </pages>
  <chars count="115">
    <char id="32" x="357" y="108" width="9" height="7" xoffset="-3" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="33" x="83" y="35" width="11" height="28" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="34" x="140" y="117" width="18" height="14" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="35" x="138" y="63" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="36" x="207" y="0" width="19" height="32" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="37" x="161" y="62" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="38" x="193" y="33" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="39" x="176" y="116" width="12" height="14" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="40" x="66" y="0" width="15" height="34" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="41" x="82" y="0" width="15" height="34" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="42" x="252" y="89" width="22" height="23" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="43" x="390" y="85" width="21" height="21" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="44" x="189" y="116" width="12" height="14" xoffset="-1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="45" x="334" y="108" width="22" height="7" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="46" x="281" y="111" width="12" height="10" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="47" x="128" y="0" width="22" height="33" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="48" x="419" y="57" width="20" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="49" x="0" y="96" width="17" height="27" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="50" x="398" y="57" width="20" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="51" x="377" y="57" width="20" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="52" x="400" y="0" width="22" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="53" x="356" y="57" width="20" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="335" y="58" width="20" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="55" x="314" y="58" width="20" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="56" x="293" y="59" width="20" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="57" x="272" y="61" width="20" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="58" x="102" y="119" width="11" height="20" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="59" x="216" y="89" width="10" height="24" xoffset="4" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="60" x="333" y="0" width="19" height="29" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="61" x="202" y="116" width="22" height="13" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="313" y="0" width="19" height="29" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="63" x="43" y="36" width="20" height="28" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="64" x="184" y="62" width="21" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="65" x="353" y="0" width="23" height="28" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="66" x="239" y="33" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="67" x="262" y="33" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="68" x="285" y="31" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="69" x="308" y="30" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="70" x="331" y="30" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="71" x="354" y="29" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="377" y="29" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="492" y="29" width="18" height="27" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="74" x="184" y="0" width="22" height="32" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="75" x="400" y="29" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="76" x="423" y="29" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="77" x="145" y="34" width="23" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="120" y="35" width="24" height="27" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="446" y="29" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="250" y="61" width="21" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="81" x="266" y="0" width="22" height="30" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="469" y="29" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="83" x="440" y="57" width="20" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="68" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="23" y="65" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="86" x="46" y="65" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="87" x="95" y="35" width="24" height="27" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="69" y="64" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="89" x="216" y="33" width="22" height="27" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="90" x="461" y="57" width="20" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="91" x="151" y="0" width="16" height="33" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="92" x="227" y="0" width="19" height="32" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="93" x="168" y="0" width="15" height="33" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="94" x="264" y="113" width="16" height="10" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="95" x="309" y="109" width="24" height="7" xoffset="-3" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="96" x="294" y="111" width="14" height="9" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="97" x="437" y="85" width="21" height="20" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="468" y="0" width="21" height="28" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="99" x="21" y="124" width="20" height="20" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="490" y="0" width="21" height="28" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="101" x="42" y="121" width="20" height="20" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="228" y="61" width="21" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="103" x="153" y="91" width="21" height="25" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="423" y="0" width="22" height="28" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="105" x="18" y="96" width="16" height="27" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="106" x="247" y="0" width="18" height="32" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="107" x="377" y="0" width="22" height="28" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="108" x="64" y="35" width="18" height="28" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="109" x="275" y="89" width="23" height="21" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="110" x="322" y="86" width="22" height="21" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="111" x="0" y="124" width="20" height="20" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="87" y="92" width="21" height="26" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="109" y="92" width="21" height="25" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="368" y="85" width="21" height="21" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="115" x="83" y="120" width="18" height="20" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="196" y="90" width="19" height="25" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="117" x="299" y="87" width="22" height="21" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="481" y="85" width="21" height="20" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="412" y="85" width="24" height="20" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="120" x="459" y="85" width="21" height="20" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="121" x="131" y="91" width="21" height="25" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="122" x="63" y="120" width="19" height="20" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="123" x="98" y="0" width="14" height="34" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="8" height="38" xoffset="5" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="125" x="113" y="0" width="14" height="34" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="126" x="225" y="114" width="21" height="12" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="164" x="9" y="0" width="36" height="35" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="167" x="46" y="0" width="19" height="34" xoffset="7" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="168" x="247" y="113" width="16" height="10" xoffset="15" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="176" x="159" y="117" width="16" height="14" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="177" x="61" y="93" width="25" height="26" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="183" x="345" y="86" width="22" height="21" xoffset="7" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="215" x="227" y="89" width="24" height="23" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="224" x="206" y="61" width="21" height="27" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="225" x="0" y="39" width="21" height="28" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="232" x="92" y="64" width="22" height="27" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="233" x="446" y="0" width="21" height="28" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="234" x="115" y="63" width="22" height="27" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="236" x="35" y="93" width="12" height="27" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="237" x="48" y="93" width="12" height="27" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="242" x="169" y="34" width="23" height="27" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="243" x="289" y="0" width="23" height="29" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="247" x="114" y="118" width="25" height="18" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="249" x="482" y="57" width="20" height="27" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="250" x="22" y="36" width="20" height="28" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="252" x="175" y="90" width="20" height="25" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
